# AutoBundle

./: .gitignore  README.md  build.gradle  settings.gradle
autobundle/: build.gradle
autobundle/src/androidTest/java/com/github/ajalt/autobundle/: AutoBundleTest.java  LargeTestArguments.java  TestArguments.java  TestBundleArguments.java
autobundle/src/main/: AndroidManifest.xml
autobundle/src/main/java/com/github/ajalt/autobundle/: AutoBundle.java  BundleArgument.java  BundleArguments.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/ajalt/autobundle/sample/: MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
sample/src/main/res/values/: strings.xml
